<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>XAsique Kingdom's Gallery</title>
  </head>
  <body class="mt-4">


    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-warning">
        <div class="container">
        <a class="navbar-brand" href="#"><img src="img/png.png" width="50px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html#about">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html#ker"> Keluarga Kerajaan</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="gallery.html"> Gallery </a>
            </li>
          </ul>
        </div>
        </div>
    </nav>


    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h2>Gallery</h2>
            <hr>
        </div>
    
        <div class="row">
          <div class="col-md pb-4">
            <div class="card bg-warning">
              <img class="card-img-top" src="img/gallery/1.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lomba Poster Tema: Covid</h5>
                <p class="card-text">"Terkadang penting untuk menjauh dari orang yang Anda cintai untuk membuat mereka merasa dicintai. Di rumah saja."</p>
                <a href="https://www.instagram.com/p/CIxVo2pgfH5/?igshid=10kbopfkxb6ph" class="btn btn-primary">Klik Untuk Melihat</a>
              </div>
            </div>
          </div>
          <div class="col-md pb-4">
            <div class="card bg-warning">
              <img class="card-img-top" src="img/gallery/3.jpeg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lomba Vlog</h5>
                <p class="card-text">"Kebohongan terbesar adalah libur selama 2 minggu!."</p> <br>
                <a href="https://www.instagram.com/p/CI02sIJgoFY/?igshid=l48uf3k0dc3v" class="btn btn-primary">Klik Untuk Melihat</a>
              </div>
            </div>
          </div>
          <div class="col-md pb-4">
            <div class="card bg-warning">
              <img class="card-img-top" src="img/gallery/6.jpeg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lomba Puisi Tema: 10Nov</h5>
                <p class="card-text">"Pahlawan membayar kemerdekaan dengan darah mereka, kita membayar kemerdekaan dengan kerja keras dan keringat🔥."</p>
                <a href="https://www.instagram.com/tv/CHvErGPghjO/?igshid=1kqa1dx05so0w" class="btn btn-primary">Klik Untuk Melihat</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md pb-4">
            <div class="card bg-warning">
              <img class="card-img-top" src="img/gallery/5.jpeg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lomba Poster Tema: 10Nov</h5>
                <p class="card-text">"Tidak harus mengangkat pedang untuk menjadi seorang pahlawan, lewat pekanya sebuah hati, kita siap membangun peradaban."</p>
                <a href="https://www.instagram.com/p/CHuPgQsg47J/?igshid=12wft58by4zgh" class="btn btn-primary">Klik Untuk Melihat</a>
              </div>
            </div>
          </div>
          <div class="col-md pb-4">
            <div class="card bg-warning">
              <img class="card-img-top" src="img/gallery/4.jpeg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lomba Nyanyi</h5>
                <p class="card-text">"Setiap daerah itu memiliki kebudayaan yang sama, yaitu sama-sama <strong>ISTIMEWA</strong>"</p>
                <a href="https://www.instagram.com/tv/CHt4pzTg74k/?igshid=o6q7kzs3uv68" class="btn btn-primary">Klik Untuk Melihat</a>
              </div>
            </div>
          </div>
          <div class="col-md pb-4">
            <div class="card bg-warning">
              <img class="card-img-top" src="img/gallery/2.jpeg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Silsilah Kerajaan</h5>
                <p class="card-text">Sebenarnya ini tidak penting sih, cuma ya kalian harus tau!</p> <br>
                <a href="https://www.instagram.com/p/CC_hNQgp9g6/?igshid=1b7u5arn950bz" class="btn btn-primary">Klik Untuk Melihat</a>
              </div>
            </div>
          </div>
        </div>

      <!--
        <div class="container mb-5">
            <div class="row text-center mt-5">
                <div class="col-md-4">
                    <a href="">
                        <img src="img/gallery/pp.jpeg" class="img-thumbnail">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="">
                        <img src="img/gallery/img1.jpg" class="img-thumbnail">
                    </a>
                </div>
                <div class="col-md-4">
                  <a href="">
                      <img src="img/gallery/img2.jpg" class="img-thumbnail">
                  </a> 
                </div>
            </div>
        </div>
      -->
    </div>

    <footer class="bg-warning text-dark">
        <div class="container">
            <div class="row mt-5">
                <div class="col text-center">
                    <p>&copy; XAsiqueFamily</p>
                </div>
            </div>
        </div>
    </footer>








        <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>