<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <!-- My Css -->
    <style>
    html{
        scroll-behavior: smooth;
    }
    section {
        min-height: 420px;
    }
    </style>

    <title>XAsique Kingdom's</title>
  </head>
  <body class="mt-5">


    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-warning">
        <div class="container">
        <a class="navbar-brand" href="#"><img src="img/png.png" width="50px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" id="y1" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#ker"> Keluarga Kerajaan</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" id="y2" href="gallery.html"> Gallery </a>
            </li>
          </ul>
        </div>
        </div>
    </nav>

    <div id="home" class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <img src="img/png.png" width="25%">
          <h1 class="display-4">XAsique Kingdom's</h1>
          <p class="lead">Santai Chill Rilex Santuy Pasti Bisa.</p>
        </div>
    </div>

    <section id="bout" class="bout">
    <div id="about" class="container">
        <div class="row mb-3 justify-content-center">
            <div id="a" class="col-md-5 text-center">
                <h2> Tentang Kita </h2>
                <hr>
                <p>XAsique merupakan julukan dari kelas kami—XA SMK Farmasi Surabaya. Memang kita baru saling mengenal, tapi
                    dibalik itu kelas kami bisa dibilang kelas yang kompak. Mulai dari sharing tugas, berbincang hal serius 
                    sampai ke hal paling absurd sekalipun. Sesaat tapi sangat melekat, dan jelas akan sulit untuk dilupakan. 
                    Selamat datang di dunia kami, siapkan baju zirah dan pedangmu lalu mari bertualang bersama kami di XAsique Kingdom's</p>
            </div>
            <div class="col-md-5 text-center">
                <h2> Slogan </h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptate, possimus modi, neque quisquam magni 
                    impedit dignissimos distinctio sunt magnam, est ad recusandae fuga excepturi cumque at culpa veritatis iure.</p>
            </div>
        </div>

        <!--
        <div class="row justify-content-center">
            <div id="a" class="col-md-5 text-center"> About
                
            </div>
            <div class="col-md-5 text-center"> Slogan
                
            </div>
        </div> -->
    </div> 
    </section>


    <section id="ker" class="ker">
    <div class="container">
        <div class="row mb-4">
            <div class="col text-center">
                <h1> Keluarga Kerajaan </h1>
                <hr>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="p-3 mb-2 bg-warning text-dark"><h2>Ratu Kerajaan</h2></div>
                <a class="nav-link text-dark font-weight-bold" href="MyQueen.html"> <p> Queen Roja'iyah </p> </a>
            </div>
        </div>

        <div class="row">
            <div class="col text-center">
                <div class="p-3 mb-2 bg-primary text-dark"><h2> Pangeran </h2></div>
            </div>
            <div class="col text-center">
                <div class="p-3 mb-2 bg-danger text-dark"><h2> Putri </h2></div>
            </div>
        </div>


        <div class="row">
            <div class="col text-center">
                <p><a class="nav-link text-dark font-weight-bold" href="usr6.html"> Bayu Firmansyah </a></p> 
                <a class="nav-link text-dark font-weight-bold" href="usr11.html"> <p> Eko Ade Prastiyo </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr15.html"> <p> Figur Nuguh Satriagung S.P. </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr19.html"> <p> Marssha Renno Cahya Putra </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr20.html"> <p> Moch Dafa Putra Zamrud </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr21.html"> <p> Moch. Zhafran Revano A. </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr29.html"> <p> Zainal Abidin </p> </a>
            </div>
            <div class="col text-center">
                <a class="nav-link text-dark font-weight-bold" href="usr1.html"> <p> Alfaini Nadiva Widyastuti P. </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr2.html"> <p> Alya Amanda Putri </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr3.html"> <p> Anastasya Aulia Ramadhani </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr4.html"> <p> Atika Indah Prasetiyo </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr5.html"> <p> Ayu Nurhaliza </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr7.html"> <p> Dewi Rosiana Handayani </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr8.html"> <p> Dinda Nur Aviviani </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr9.html"> <p> Dwi Nita Fitria </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr10.html"> <p> Eka Miranda Sari </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr12.html"> <p> Evi Puspita Sari </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr13.html"> <p> Fadila Nur Aini </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr14.html"> <p> Fatimah Mirfat </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr16.html"> <p> Fitria Nur Aisyah </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr17.html"> <p> Hanum Wawaddah </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr18.html"> <p> Lintang Dian Cahyani </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr22.html"> <p> Naila Izzati </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr23.html"> <p> Peny Rosdayanti </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr24.html"> <p> Putri Aprilia Kurnianingtias </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr25.html"> <p> Rameyzah Zahira Putri </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr26.html"> <p> Regina Visca Octavalia </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr27.html"> <p> Sabitha Razwa Karima </p> </a>
                <a class="nav-link text-dark font-weight-bold" href="usr28.html"> <p> Uziela Nazhmi Faizy </p> </a>
            </div>
        </div>
    </div>
    </section>





    <footer class="bg-warning text-dark">
        <div class="container">
            <div class="row pt-2">
                <div class="col text-center">
                    <p>&copy; XAsiqueFamily</p>
                </div>
            </div>
        </div>
    </footer>

















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>