<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Ratu Roja'iyah </title>
        <link rel="stylesheet" href="css/queen.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Roja'iyah(Ratu) </h1>
           <div class="text"><strong>Sebaik2 manusia adalah yg paling bermanfaat untuk manusia lain</strong></div>
           <p> Bu Roja adalah Ratu kami, beliau adalah Ratu yang sangat baik hati, sabar dan dermawan.
               Kesayangan Kerajaan XA❤️
           </p> 
            <!--<ul>
                <li><a href="https://www.instagram.com/alfaini_nadiva_wp/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>-->
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>