<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Eko Ade Prasetiyo </title>
        <link rel="stylesheet" href="css/usr11.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Eko Ade Prasetiyo(Eko) </h1>
           <div class="text"><strong>Mereka bilang impian saya terlalu besar, saya bilang pikiran mereka terlalu kecil</strong></div>
           <p> Halo perkenal kan nama saya eko saya sangat gemar olahraga dan saya punya prinsip  DOA USAHA IKHTIAR TAWAKAL</p> 
            <ul>
                <li><a href="https://www.instagram.com/Ekoade359/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>