<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Evi Puspita Sari </title>
        <link rel="stylesheet" href="css/usr12.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Evi Puspita Sari(gembull) </h1>
           <div class="text"><strong>Hidupku perlu diedit</strong></div>
           <p> Seorang Evi yang dikenal sebagai orang bobrok,pendiem kalau 
               ketemu sama orng asing,suka hal aneh tapi masih masuk akal dan halu ialah hobi seorang Evi</p> 
            <!-- <ul>
                <li><a href="https://www.instagram.com/alfaini_nadiva_wp/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul> --> 
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>