<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eka Miranda Sari </title>
        <link rel="stylesheet" href="css/usr10.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Eka Miranda Sari(Ndut/ekams) </h1>
           <div class="text"><strong>sembarangws</strong></div>
           <p> Aku Eka aku Yo ngene ws pokoke sembarang opojare</p> 
            <ul>
                <li><a href="https://www.instagram.com/ekaamrnds/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>