<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hanum Wawaddah </title>
        <link rel="stylesheet" href="css/usr17.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Hanum Wawaddah(pesek/lola) </h1>
           <div class="text"><strong>jalan jalan bareng dengan orang bucin</strong></div>
           <p> ya aku sering jalan tiap sabtu</p> 
            <!--<ul>
                <li><a href="https://www.instagram.com/alfaini_nadiva_wp/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>-->
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>