<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lintang Dian Cahyani </title>
        <link rel="stylesheet" href="css/usr18.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Lintang Dian Cahyani(Tewe) </h1>
           <div class="text"><strong>cita-citamu sampai akhir hayat "Mantap"</strong></div>
           <p> hayy nama saya lintang, saya orang nya asikk kalau diajak bercanda,ga suka 
               ngambek an dan lain2,dan gausah banyak omong.</p> 
            <ul>
                <li><a href="https://www.instagram.com/lintangdiancahyani_/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>