<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marssha Renno Cahya Putra</title>
        <link rel="stylesheet" href="css/usr19.css">
    </head>
    <body>
        <div class="container">
            <div class="main">
                <div class="img"></div>
                <h1> Marssha Renno Cahya Putra(xRen)</h1>
                <div class="text"><strong>Trust no one</strong></div>
                <p> Halo Perkenalkan saya Renno, saya adalah orang yang suka berrrjanda TerimaGaji.
                    Dan LoveIsBullshit, SupporterIsBullshit, everything is bullshit.
                </p> 
                    <ul>
                        <li><a href="https://www.instagram.com/renn666_"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
                        <li><a href="https://www.facebook.com/rennocp29"><img src="img/icon/fb.png" width="25px" height="25px"></a></li>
                        <li><a href="https://twitter.com/Rennocp_"><img src="img/icon/tw.png" width="25px" height="25px"></a></li>
                    </ul>
                    <div id="button">
                        <button><a href="index.html">Klik Untuk Kembali</a></button>
                 </div>
            </div>
        </div>
    </body>
</html>