<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fadila Nur Aini </title>
        <link rel="stylesheet" href="css/usr13.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Fadila Nur Aini(Dilla) </h1>
           <div class="text"><strong>Kacang iku gurih, tapi nek   dikacangin yo rasane perih</strong></div>
           <p> wanita muda berumur 15 thn, tinggi, ga cantik, ga baik</p> 
            <ul>
                <li><a href="https://www.instagram.com/dillaaa_25/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>