<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fatimah Mirfat </title>
        <link rel="stylesheet" href="css/usr14.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Fatimah Mirfat(ceo of friend zone) </h1>
           <div class="text"><strong>orang yg selalu krng bersyukur dan selalu overthinking</strong></div>
           <p> aku pernah mencintai seseorang begitu dalam dan sangat goblok hingga aku njegor kecemplong got ajakno mek dianggep sebagai konco ga lebih</p> 
            <ul>
                <li><a href="https://www.instagram.com/callmemirfatttttttttt/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>