<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alfaini Nadiva Widyastuti Putri </title>
        <link rel="stylesheet" href="css/usr1.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Alfaini Nadiva Widyastuti Putri(Telo) </h1>
           <div class="text"><strong>Seseorang yang ingin menjaga senyuman semua orang</strong></div>
           <p> Hai sahabat kenalin aku makhluk..bercanda hehe,makhluk biasa yang suka lupa apa?.
               saya sekolah di smk farmasi surabaya,saya suka senyuman yang tulus jadi jangan lupa tersenyum^*</p> 
            <ul>
                <li><a href="https://www.instagram.com/alfaini_nadiva_wp/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>