<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fitria Nur Aisyah </title>
        <link rel="stylesheet" href="css/usr16.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Fitria Nur Aisyah(si pendek🤣) </h1>
           <div class="text"><strong>senja mengajarkan sebuah kata rela uhuy</strong></div>
           <p> aku ais kadang di celok pendek kurcaci wkwk</p> 
            <ul>
                <li><a href="https://www.instagram.com/Fitrian.a_/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>