<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Figur Nuguh Satriagung Siswono Putra </title>
        <link rel="stylesheet" href="css/usr15.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Figur Nuguh Satriagung Siswono Putra() </h1>
           <div class="text"><strong>Hantu laut Mimpiku</strong></div>
           <p> sabar, diam dan perhatikan sebuah kata2 kecil penuh makna🐒, 
            aku?? 🤪tugas??jarang ngerja'no🤣, wakeh nyaline 😂 belajar di rmh?? ora setuju pastinya🤝 
            dolan wae nang lapangan🦜 anggep ae aku seneng pelajaran seng berhubungan nang sesuatu nantang🙈 
            rausah ngitung2... huruf kok dadi angka🤣🤣 tanggung jawab pasti tekad💪🤙</p> 
            <ul>
                <li><a href="https://www.instagram.com/figur_1345/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>