<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zainal Abidin </title>
        <link rel="stylesheet" href="css/usr29.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Zainal Abidin(nall) </h1>
           <div class="text"><strong>rebahan is my life</strong></div>
           <p> bucin pada satu orang , bodohh dalam pelajaran kadang pinter, 
               rodokk longor tapi gak papa , rebahan hobiku menjadi sukses cita citaku,futsal hobiku</p> 
            <ul>
                <li><a href="https://www.instagram.com/_zainal27/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>