<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moch Zhafran Revano A </title>
        <link rel="stylesheet" href="css/usr21.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Moch Zhafran Revano A(Moce) </h1>
           <div class="text"><strong>kalau bisa besok kenapa harus sekarang</strong></div>
           <p> tidak hebat dalam pelajaran.</p> 
            <!--<ul>
                <li><a href="https://www.instagram.com/alyamanda__/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>-->
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>