<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Regina visca octavalia </title>
        <link rel="stylesheet" href="css/usr26.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Regina visca octavalia(Ginaa) </h1>
           <div class="text"><strong>mao gimana lagi saya kan ikan🐟 </strong></div>
           <p> aku tuh diem suka marah² ga jls🤪tpi sbenernya aq baik dn tdk sombong</p> 
            <ul>
                <li><a href="https://www.instagram.com/octvliaa/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>