<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Naila Izzati </title>
        <link rel="stylesheet" href="css/usr22.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Naila Izzati(wong ambyar) </h1>
           <div class="text"><strong>hal tergoblok yg aku lakukan adalah   aku mencintai seseorang yg tidak mencintaiku</strong></div>
           <p> orang yg kurang bersyukur kalau di cintai orang lain wkwkkw</p> 
            <!--<ul>
                <li><a href="https://www.instagram.com/alyamanda__/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>-->
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>