<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alya Amanda Putri </title>
        <link rel="stylesheet" href="css/usr2.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Alya Amanda Putri(Bolu) </h1>
           <div class="text"><strong>opo se slogan? AKU RARO</strong></div>
           <p> HALLO NAMA SAYA ALYA AMANDA PUTRI,TERSERAH MO DIPANGGIL SIAPA,SAYA PUN TIDAK TAU ORGNYA KEK GMNA'))</p> 
            <ul>
                <li><a href="https://www.instagram.com/alyamanda__/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>