<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Putri Aprilia Kurnianingtias </title>
        <link rel="stylesheet" href="css/usr24.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Putri Aprilia Kurnianingtias(kurnia/aprel/boci) </h1>
           <div class="text"><strong>yo sekolah yo dodolan yo mencintaimu</strong></div>
           <p> aku open gaboci tok tpi sembarang wes lak arep opo²oleh pc ae beps</p> 
            <ul>
                <li><a href="https://www.instagram.com/aprelaje//"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>