<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Peny Rosdayanti </title>
        <link rel="stylesheet" href="css/usr23.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Peny Rosdayanti(penyTi) </h1>
           <div class="text"><strong>Teruslah bernafas apapun yang terjadi</strong></div>
           <p> makan hobi ku, kalo gak makan mati lah - peny2020</p> 
            <ul>
                <li><a href="https://www.instagram.com/peny.r/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>