<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sabitha Razwa Karima</title>
        <link rel="stylesheet" href="css/usr27.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Sabitha Razwa Karima(Arab) </h1>
           <div class="text"><strong>Rebahan adalah Passionku </strong></div>
           <p> Aku gblg di pelajaran itung-itungan, tapi aku suka mengarang cerita dan aku suka ngomong!
            Jabatanku yang sebenarnya di XAsique Kingdom's adalah seorang babu setia, tapi mboh yaopo cerito e isok jadi seorang princess :v
        </p> 
            <ul>
                <li><a href="https://www.instagram.com/sabithark_"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
                <li><a href="https://twitter.com/sabithark_"><img src="img/icon/tw.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>