<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moch. Dafa Putra Zamrud </title>
        <link rel="stylesheet" href="css/usr20.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Moch. Dafa Putra Zamrud(Pangeran) </h1>
           <div class="text"><strong>Komitmen mu menjadi siapa hari ini, menentukan siapa kamu nanti</strong></div>
           <p> Aku suka menulis harapan.. karena itu yang memberikan cahaya saat aku melangkah di kehidupan..</p> 
            <ul>
                <li><a href="https://www.instagram.com/dafaputra.d/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>