<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rameyzah Zahirah Putri </title>
        <link rel="stylesheet" href="css/usr25.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Rameyzah Zahirah Putri(ruwet) </h1>
           <div class="text"><strong>sembarang~</strong></div>
           <p> Aku suka banget pelajaran indonesia,aku tidak suka mtk karna aku mls banget ngitung😹</p> 
            <ul>
                <li><a href="https://www.instagram.com/rameyzahzp_/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>