<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Uziela Nazhmi Faizy </title>
        <link rel="stylesheet" href="css/usr28.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Uziela Nazhmi Faizy(jaehyun's wife) </h1>
           <div class="text"><strong>aku ra mundur mas crush!</strong></div>
           <p> aku cantik. Udah itu aja.</p> 
            <ul>
                <li><a href="https://www.instagram.com/uzielanazhmi/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>