<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anastasya aulia Ramadhani </title>
        <link rel="stylesheet" href="css/usr3.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Anastasya aulia Ramadhani(Bocil) </h1>
           <div class="text"><strong>Menunda waktu untuk bertindak sama saja menunda waktu untuk berhasil</strong></div>
           <p> Halo perkenalan nama saya anas, biasa dijuluki nanas ato gk bocil, ya karna tinggi badanku yang kecil maka sering dipanggil 
               bocil yh oks, saya orngnya bucinan, males an, gamonan, tapi baik , jujur, kalem, banyak omong hahah
            </p> 
            <ul>
                <li><a href="https://www.instagram.com/anaswkwk_/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>