<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atika Indah Prasetiyo</title>
        <link rel="stylesheet" href="css/usr4.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Atika Indah Prasetiyo(Mageran)</h1>
           <div class="text"><strong>seorang yang mageran tapi tetap berusaha ingin menjadi sukses dan jenius</strong></div>
           <p> Halo. perkenalkan Nama Saya Atika, saya orang biasa biasa saja tidak lebih. saya sekolah di smk farmasi tapi saya juga tetap ingin bisa hafal alquran</p> 
            <ul>
                <li><a href="https://www.instagram.com/kiatikaaaaa_/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
                <li><a href="https://www.instagram.com/tikaindaa_/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>