<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ayu Nurhaliza</title>
        <link rel="stylesheet" href="css/usr5.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Ayu Nurhaliza(Chipmunk)</h1>
           <div class="text"><strong> ya jadi caption, dipikirin terus</strong></div>
           <p> Halo Perkenalkan aku Liza, Aku itu orange cantik wkwk, cupol, bobrok kalo Uda kenal Deket, 
               malu"in kalo Uda akrab bgt, sering dibilang judes kalo belom kenal</p> 
            <ul>
                <li><a href="https://www.instagram.com/zalizaaa31/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
                <li><a href="https://www.instagram.com/ch0cochees3/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>