<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bayu Firmansyah </title>
        <link rel="stylesheet" href="css/usr6.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Bayu Firmansyah(Bayu) </h1>
           <div class="text"><strong>Tidak Apa-Apa Jatuh 100 Kali, Kau Hanya Harus Bangkit 101 Kali</strong></div>
           <p> nama-Ku bayu aku memiliki kepribadian introvert atau pendiam jika berada di tempat banyak orang aku akan mudah capek</p> 
            <ul>
                <li><a href="https://www.instagram.com/bayu19054/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>