<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dewi Rosiana Handayani </title>
        <link rel="stylesheet" href="css/usr7.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Dewi Rosiana Handayani(ochii) </h1>
           <div class="text"><strong>lah mana sayatau sayakan bocil</strong></div>
           <p> aku orangnya baik hati dan tidak sombong, ramah dan tamah</p> 
            <ul>
                <li><a href="https://www.instagram.com/callme_rosyanaa/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>