<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dinda Nur Aviviani </title>
        <link rel="stylesheet" href="css/usr8.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Dinda Nur Aviviani() </h1>
           <div class="text"><strong>pen makan kmu, tp lupa kalo babi itu haram</strong></div>
           <p> anak org la pokonya </p> 
            <ul>
                <li><a href="https://www.instagram.com/Nurazani_adinda/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>