<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dwi Nita Fitria </title>
        <link rel="stylesheet" href="css/usr9.css">
    </head>
    <body>
        <div class="main">
           <div class="img"></div>
           <h1> Dwi nita fitria() </h1>
           <div class="text"><strong>Sloganku yo sloganmu yaopo seh mboh kah</strong></div>
           <p> sejenis human </p> 
            <ul>
                <li><a href="https://www.instagram.com/nita_dftr/"><img src="img/icon/ig.png" width="25px" height="25px"></a></li>
            </ul>
            <div id="button">
                <button><a href="index.html">Klik Untuk Kembali</a></button>
            </div>
        </div>
    </body>
</html>